<!DOCTYPE html>
<html>
<head>
	<Title>Rafael Student Bio</Title>
</head>

	<body>
	<header>
		<h1>Student Bio</h1>
	</header>
	
	<br>
	
	<div class="container">
		<section id="main-bio">
	
			<h2>Rafael Ortiz</h2>
	

	<img src="baller.jpg" alt="a picture of Rafael" height="200px" width="200px">
	

	<p>I am 22 years old from Phoenix, Arizona. Reading, working out, and video games are some things I enjoy doing in my spare time. I currently work for Avis/Budget rental car company, but I'm currently looking for new work. This class is exciting because of the opportunities that will come near the end, and I hope my fellow classmates feel the same.</p>
	</section>


	<section id="contactinfo">

	<h2>Contact Info</h2>
	
		<ul>
			<li><strong>Email:</strong><a href="mailto: rafaeldemitri4@gmail.com">rafaeldemitri4@gmail.com </a></li>

			<li><strong>Github:</strong><a href="https://github.com/rafaeldemitri" target="blank">RafaelDemitri</li></a>

			<li><strong>Portfolio:</strong><a href="#">Coming Soon</a></li>
		</ul>
	</section>
	</div>

</body>

<style>

	header {
		background: black;
		padding: 20px;
	}

	body {
		padding: 0px;
		margin: 0px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 13px;
		line-height: 150%;
		color: #333;
		background: #efeee7;
	}

	h1 {
		background-color: black;
		margin-bottom: 20px;
		margin: 0px;
		font-size: 28px;
		color: white;
		text-align: center;
	}

	h2 {
		font-size: 24px;
	}

	a {
		color: blue;
	}	

	.container {
		width: 1024px;
		margin: 0 auto;
	}
	
	#main-bio,
	#contactinfo,
	img {
		float: left;
	}

	#main-bio {
		width: 70%;
	}

	#contactinfo {
		width: 30%;
	}

	img {
		margin-right: 20px;
	}
	
	p {
		padding: 12px;
	}

	ul {
		text-align: center;
		font-size: 14px;
		list-style-position: inside;
		float: left;
	}
	</style>
</html>